<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/line"
    >
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="top|center"
        android:orientation="vertical"
        android:background="@color/white"
        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="@color/loginBlue"
            android:fontFamily="sans-serif"
            android:gravity="bottom"
            android:layout_marginTop="75dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="10dp"
            android:text="if you already have an account, log in"
            android:textAlignment="center"
            android:textColor="@color/loginGray"
            android:textSize="17dp"
            android:layout_marginBottom="75dp"/>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:ems="10"
            android:inputType="text"
            android:hint="username"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textAlignment="textStart"
            />




        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="password"
            app:passwordToggleEnabled="true"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textAlignment="textStart"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/loginBlue"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="sans-serif"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="You Don't Have An Account?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginBottom="75dp"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign Up"
                android:textColor="@color/loginBlue"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>