<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/line"
    >
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="top|center"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/stextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMI Analyzer"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@color/loginBlue"
            android:fontFamily="sans-serif"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/stextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, Mohammed"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#2C2C2C"
            android:fontFamily="sans-serif"
            android:gravity="bottom"
            android:layout_marginTop="20dp"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="20dp"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="35dp"
               android:text="Current Status"
               android:textColor="@color/loginBlue"
               android:textSize="20dp"
               android:textStyle="bold"
               />

           <EditText
               android:id="@+id/sStatus"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:inputType="textPersonName"
               android:hint="Normal(still Good)"
               android:gravity="center"
               android:textSize="20dp"
               style="standard"/>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Old Status"
                android:textColor="@color/loginBlue"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/usRecycler"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/line"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">



            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/sAddFoodBtn"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:text="Add Food"
                android:backgroundTint="@color/loginBlue"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="sans-serif"
                />

            <Button
                android:id="@+id/sAddRecordBtn"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/loginBlue"
                android:fontFamily="sans-serif"
                android:text="Add Record"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="27dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/sViewBtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="View Food"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/loginBlue"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            />

    </LinearLayout>

</FrameLayout>